<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendHabitCellView" customModule="PokeMeApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="p9f-pi-bqb" id="0JC-F4-2SH"/>
                <outlet property="nameLabel" destination="eNA-SI-rCk" id="Tdf-Ct-5UD"/>
                <outlet property="profileImageView" destination="6DS-92-EyW" id="aSQ-cc-D0t"/>
                <outlet property="sendButton" destination="s0S-Yf-2af" id="2Wm-TE-nus"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0ig-mv-5nh">
            <rect key="frame" x="0.0" y="0.0" width="459" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-kL-i4u">
                    <rect key="frame" x="0.0" y="0.0" width="459" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-92-EyW" customClass="ProfileImageView" customModule="PokeMeApp" customModuleProvider="target">
                            <rect key="frame" x="6" y="9" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6DS-92-EyW" secondAttribute="height" id="Taa-xs-03a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-SI-rCk">
                            <rect key="frame" x="56" y="11" width="303" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-pi-bqb">
                            <rect key="frame" x="56" y="35" width="303" height="14"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-Yf-2af" customClass="PMButton" customModule="PokeMeApp" customModuleProvider="target">
                            <rect key="frame" x="361" y="15" width="90" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="s0S-Yf-2af" secondAttribute="height" multiplier="3:1" id="0P9-PB-0He"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="s0S-Yf-2af" firstAttribute="centerY" secondItem="NkK-kL-i4u" secondAttribute="centerY" id="5NA-uc-qei"/>
                        <constraint firstItem="s0S-Yf-2af" firstAttribute="leading" secondItem="p9f-pi-bqb" secondAttribute="trailing" constant="2" id="7z2-YA-dhm"/>
                        <constraint firstItem="s0S-Yf-2af" firstAttribute="leading" secondItem="eNA-SI-rCk" secondAttribute="trailing" constant="2" id="CNK-7f-Xb8"/>
                        <constraint firstItem="6DS-92-EyW" firstAttribute="centerY" secondItem="NkK-kL-i4u" secondAttribute="centerY" id="Laf-5A-UCi"/>
                        <constraint firstItem="6DS-92-EyW" firstAttribute="height" secondItem="NkK-kL-i4u" secondAttribute="height" multiplier="0.7" id="Qqi-2o-PLd"/>
                        <constraint firstItem="eNA-SI-rCk" firstAttribute="top" secondItem="6DS-92-EyW" secondAttribute="top" constant="2" id="RjI-0T-KQv"/>
                        <constraint firstItem="6DS-92-EyW" firstAttribute="leading" secondItem="NkK-kL-i4u" secondAttribute="leading" constant="6" id="byQ-Za-brR"/>
                        <constraint firstItem="s0S-Yf-2af" firstAttribute="height" secondItem="NkK-kL-i4u" secondAttribute="height" multiplier="0.5" id="cgn-KJ-ieT"/>
                        <constraint firstItem="p9f-pi-bqb" firstAttribute="bottom" secondItem="6DS-92-EyW" secondAttribute="bottom" constant="-2" id="e7I-Cf-hx4"/>
                        <constraint firstAttribute="trailing" secondItem="s0S-Yf-2af" secondAttribute="trailing" constant="8" id="kkZ-EV-0mf"/>
                        <constraint firstItem="p9f-pi-bqb" firstAttribute="leading" secondItem="eNA-SI-rCk" secondAttribute="leading" id="paA-nb-Upu"/>
                        <constraint firstItem="eNA-SI-rCk" firstAttribute="leading" secondItem="6DS-92-EyW" secondAttribute="trailing" constant="8" id="twk-1o-ayi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NkK-kL-i4u" firstAttribute="bottom" secondItem="Tec-OR-qls" secondAttribute="bottom" id="DUi-wV-jLf"/>
                <constraint firstItem="NkK-kL-i4u" firstAttribute="top" secondItem="Tec-OR-qls" secondAttribute="top" id="TvK-1g-i61"/>
                <constraint firstItem="Tec-OR-qls" firstAttribute="trailing" secondItem="NkK-kL-i4u" secondAttribute="trailing" id="UrM-MK-KYJ"/>
                <constraint firstItem="NkK-kL-i4u" firstAttribute="leading" secondItem="Tec-OR-qls" secondAttribute="leading" id="y2s-wi-0lq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Tec-OR-qls"/>
            <point key="canvasLocation" x="66.5" y="-215"/>
        </view>
    </objects>
</document>
