<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserHabitCellView" customModule="PokeMeApp" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="qCM-3E-73Z" id="aVK-2k-Oyf"/>
                <outlet property="habitNameLabel" destination="EcE-V1-Oaa" id="cUa-yM-Iwr"/>
                <outlet property="imageView" destination="Fgh-1D-59G" id="kKU-lS-LiN"/>
                <outlet property="snoozeButton" destination="Ki4-h1-On6" id="HUp-SY-xpp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GJq-zs-DXN">
            <rect key="frame" x="0.0" y="0.0" width="459" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xic-Ai-JIT">
                    <rect key="frame" x="0.0" y="0.0" width="459" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-1D-59G" customClass="ProfileImageView" customModule="PokeMeApp" customModuleProvider="target">
                            <rect key="frame" x="6" y="9" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fgh-1D-59G" secondAttribute="height" id="zsQ-9c-onI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-V1-Oaa">
                            <rect key="frame" x="56" y="17" width="183.5" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-3E-73Z" customClass="PMButton" customModule="PokeMeApp" customModuleProvider="target">
                            <rect key="frame" x="361" y="15" width="90" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qCM-3E-73Z" secondAttribute="height" multiplier="3:1" id="jGN-Lp-55U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-h1-On6" customClass="PMButton" customModule="PokeMeApp" customModuleProvider="target">
                            <rect key="frame" x="263" y="15" width="90" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ki4-h1-On6" secondAttribute="height" multiplier="3:1" id="2AK-tP-ZmD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qCM-3E-73Z" firstAttribute="leading" secondItem="Ki4-h1-On6" secondAttribute="trailing" constant="8" id="2b1-5C-KMH"/>
                        <constraint firstItem="Fgh-1D-59G" firstAttribute="centerY" secondItem="xic-Ai-JIT" secondAttribute="centerY" id="3Qx-DA-bnD"/>
                        <constraint firstItem="qCM-3E-73Z" firstAttribute="height" secondItem="xic-Ai-JIT" secondAttribute="height" multiplier="0.5" id="4ue-tG-T5N"/>
                        <constraint firstItem="Ki4-h1-On6" firstAttribute="height" secondItem="qCM-3E-73Z" secondAttribute="height" id="6Bm-iP-TwU"/>
                        <constraint firstAttribute="trailing" secondItem="qCM-3E-73Z" secondAttribute="trailing" constant="8" id="DPA-4Z-Qhk"/>
                        <constraint firstItem="Fgh-1D-59G" firstAttribute="leading" secondItem="xic-Ai-JIT" secondAttribute="leading" constant="6" id="RlN-ti-QZC"/>
                        <constraint firstItem="Ki4-h1-On6" firstAttribute="centerY" secondItem="xic-Ai-JIT" secondAttribute="centerY" id="hUA-P5-Tbh"/>
                        <constraint firstItem="EcE-V1-Oaa" firstAttribute="width" secondItem="xic-Ai-JIT" secondAttribute="width" multiplier="0.4" id="n7Z-L2-fYv"/>
                        <constraint firstItem="EcE-V1-Oaa" firstAttribute="leading" secondItem="Fgh-1D-59G" secondAttribute="trailing" constant="8" id="rba-vp-ql7"/>
                        <constraint firstItem="Fgh-1D-59G" firstAttribute="height" secondItem="xic-Ai-JIT" secondAttribute="height" multiplier="0.7" id="scX-a2-LHm"/>
                        <constraint firstItem="EcE-V1-Oaa" firstAttribute="top" secondItem="Fgh-1D-59G" secondAttribute="top" constant="8" id="wFp-Ti-QIS"/>
                        <constraint firstItem="qCM-3E-73Z" firstAttribute="centerY" secondItem="xic-Ai-JIT" secondAttribute="centerY" id="xG4-yl-m8c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xic-Ai-JIT" firstAttribute="leading" secondItem="v2I-Sg-bqk" secondAttribute="leading" id="5Wt-Qh-eqa"/>
                <constraint firstItem="xic-Ai-JIT" firstAttribute="top" secondItem="v2I-Sg-bqk" secondAttribute="top" id="8wv-i4-Svb"/>
                <constraint firstItem="xic-Ai-JIT" firstAttribute="bottom" secondItem="v2I-Sg-bqk" secondAttribute="bottom" id="TCL-T3-0o4"/>
                <constraint firstItem="v2I-Sg-bqk" firstAttribute="trailing" secondItem="xic-Ai-JIT" secondAttribute="trailing" id="fa8-Hb-7MZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="v2I-Sg-bqk"/>
            <point key="canvasLocation" x="66.5" y="-215"/>
        </view>
    </objects>
</document>
